MYSQL_CLIENT=%
MYSQL_NAME=newdb
MYSQL_USER=mama
MYSQL_PASSWORD=secret_pass

ADMIN_USER=MamaLeBG
ADMIN_PASSWORD=ILoveAntoine
ADMIN_MAIL=xXx_m4m4l3_BG_du_27_xXx@live.fr

USER_NAME=membername
USER_PASSWORD=memberpass
USER_MAIL=member@email.com

DB_ROOT_PASSWORD=rs660